# OhMyList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roblesdotdev/ohmylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roblesdotdev/ohmylist/: Application.kt  MainActivity.kt
app/src/main/java/com/roblesdotdev/ohmylist/addShoplist/ui/: AddShopListEvent.kt  AddShopListScreen.kt  AddShopListState.kt  AddShopListViewModel.kt
app/src/main/java/com/roblesdotdev/ohmylist/core/data/local/: LocalDao.kt  LocalDatabase.kt
app/src/main/java/com/roblesdotdev/ohmylist/core/data/local/entity/: ProductEntity.kt  ShopListEntity.kt  ShopListWithProducts.kt
app/src/main/java/com/roblesdotdev/ohmylist/core/data/local/mapper/: LocalMapper.kt
app/src/main/java/com/roblesdotdev/ohmylist/core/data/repository/: DefaultShopListRepository.kt
app/src/main/java/com/roblesdotdev/ohmylist/core/di/: DatabaseModule.kt  ShopListModule.kt
app/src/main/java/com/roblesdotdev/ohmylist/core/domain/model/: Product.kt  ShopList.kt
app/src/main/java/com/roblesdotdev/ohmylist/core/domain/repository/: ShopListRepository.kt
app/src/main/java/com/roblesdotdev/ohmylist/core/ui/components/: CustomCard.kt  CustomTextField.kt  CustomTopAppBar.kt
app/src/main/java/com/roblesdotdev/ohmylist/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roblesdotdev/ohmylist/core/util/: AsyncResult.kt
app/src/main/java/com/roblesdotdev/ohmylist/navigation/: NavDestination.kt  NavGraph.kt
app/src/main/java/com/roblesdotdev/ohmylist/shoplist/data/repository/: DefaultShopListRepository.kt
app/src/main/java/com/roblesdotdev/ohmylist/shoplist/domain/model/: ShopList.kt
app/src/main/java/com/roblesdotdev/ohmylist/shoplist/domain/repository/: ShopListRepository.kt
app/src/main/java/com/roblesdotdev/ohmylist/shoplist/presentation/: ShopListScreen.kt  ShopListState.kt  ShopListViewModel.kt
app/src/main/java/com/roblesdotdev/ohmylist/shoplist/ui/: ShopListScreen.kt  ShopListState.kt  ShopListViewModel.kt
app/src/main/java/com/roblesdotdev/ohmylist/shoplistDetail/ui/: ShopListDetailEvent.kt  ShopListDetailScreen.kt  ShopListDetailState.kt  ShopListDetailViewModel.kt
app/src/main/java/com/roblesdotdev/ohmylist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roblesdotdev/ohmylist/util/: AsyncResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roblesdotdev/ohmylist/: ExampleUnitTest.kt
buildScripts/: detekt.gradle  git-hooks.gradle
config/detekt/: detekt.yml
git-hooks/: pre-commit.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
